<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="img/favicon.ico">

    <title>Test technique Mozoo</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- JQuery et JQuery UI-->
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script
			  src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  			crossorigin="anonymous"></script>
  	<link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>

  	<!-- Fix Jquery pour mobile drag -->
  	<script src="js/jquery-ui-touch-punch-v0.2.3.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
	<main>
		<section class=container>
			<div class="title">
				<img src="img/logozero.png" title="Logo Coca-Cola Zero" alt="Coca-Cola Zero">
			</div>


			<div class="classic">
			</div>
				
			<div class="zero">
			</div>

			<div id="slider">
			</div>

		</section>


	</main>
</body>
</html>